<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
  <title>HAPPY BIRTHDAY KAKA!! :)</title>
  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
  <!-- My Style -->
  <link rel="stylesheet" href="./style/main.css" />
</head>

<body>

    <audio class="song" loop autoplay>
        <source src="./music/About You.mp3">
        </source>
        Your browser isn't invited for super fun audio time.
    </audio>

    <div class="container">
        <div class="one">
            <h1 class="one">
                Hallo
                <span id="name">Kanjeng Komala Sari</span>
            </h1>
            <p class="two" id="greetingText">kanjeng ga tuh</p>
        </div>

        <div class="three">
            <p>selamat ulang tahun kaka, sa cuma mau berpesan sedikit ja </p>
        </div>

        <div class="four">
            <div class="text-box">
                <p class="hbd-chatbox">
                Sometimes lu terlalu sibuk dengerin suara dari luar, sampe lupa dengerin suara yang paling penting—suara dari dalam hati lu sendiri.
Sa tau, nggak tiap hari lu ngerasa kuat. Tapi justru di saat-saat kayak gitu, hati lu mulai ngomong, “Tetep jadi baik, meski nggak selalu dihargai. Terus belajar, meski jalannya nggak gampang.”
Sa liat kok gimana lu berusaha. Lu mungkin nggak nyadar, tapi kebaikan kecil yang lu lakuin itu berarti banget. Apalagi kemarin, itu membuka kacamata baru bagi saya dalam memandang hal. Terimakasih ya.
Nggak apa-apa capek, nggak apa-apa nggak sempurna. Yang penting, lu tetep jadi dirilu yang baik, yang nggak pernah berhenti buat belajar.
Dengerin suara hati lu. Di situlah kekuatan lu yang sebenernya la.
                </p>
                <p class="fake-btn">lanjut</p>
            </div>
        </div>

        <div class="five">
            <p class="idea-1">sa cuma mau bilang</p>
            <p class="idea-2">kalo lu tuh, apaya </p>
            <p class="idea-3">
                lo tuhh<br>
                <strong>kerenn</strong>
                .
            </p>
            <p class="idea-4">karenaa</p>
            <p class="idea-5">
                lu orangnya strong,
                <span>baik parahh</span>
            </p>
            <p class="idea-6">
                <span>jadi</span>
            </p>
        </div>

        <div class="six">
            <img src="./img/nihmakan.jpg" alt="profile" class="profile-picture" id="imagePath"/>
            <img src="img/hat.svg" alt="hat" class="hat" />
            <div class="wish">
                <h3 class="wish-hbd">Happy Birthday!</h3>
                <h5 id="wishText">yang ke-18 tahun, maaf ya cuma gini doang haha</h5>
            </div>
        </div>

        <div class="seven">
            <div class="baloons">
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
            </div>
        </div>

        <div class="eight">
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
        </div>

        <div class="nine">
            <p>gimana dong, kece ga projek gwe</p>
            <p id="replay">klik lagi, biar bisa liat ulang</p>
            <p class="last-smile">wayaww</p>
        </div>
    </div>

</body>
    <!-- Greensock -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <!-- Sweetalert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="application/javascript" src="./script/main.js"></script>

</html>
